<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>1-简化微博-发表评论</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            list-style: none;
        }
        #box{
            width: 800px;
            border: 1px solid darkgray;
            margin: 50px auto;
            padding:30px;
            box-sizing: border-box;
        }
        .top{
            margin-bottom:50px;
        }
        #text{
            resize: none;
            height: 200px;
            width: 740px;
        }

        #ul{
            padding:0 40px;
        }
        #ul li{
            border-bottom: 1px solid #ccc;
            line-height: 30px;
            color: red;
        }
        #ul li a{
            float: right;
        }
    </style>
</head>
<body>
<div id="box">
    <div class="top">
        <label for="text">发表评论：</label><br>
        <textarea id="text" placeholder="请输入评论内容"></textarea><br>
        <button id="btn">发表</button>
    </div>
    <ul id="ul">

    </ul>
</div>

<script>
    window.onload=function () {
        $('btn').onclick=function () {

            //获取输入的内容
            var con=$('text').value;

            //判断是否输入了内容
            if(con.length===0){
                alert('请输入评论内容!');
                return
            }

            //添加li标签显示评论
            var li=document.createElement('li');
            li.innerHTML=con+'<a href="javascript:;">删除</a>';

            //设置li标签的位置
            //$('ul').appendChild(li);
            $('ul').insertBefore(li,$('ul').children[0]);

            //发表之后清除输入框的内容
            $('text').value='';

            //删除评论
            var aList=$('ul').getElementsByTagName('a');
            for(var i=0;i<aList.length;i++){
                var as=aList[i];
                as.onclick=function () {
                    this.parentNode.remove();
                }
            }
        }
    };

    function $(id) {
        return typeof id==='string'?document.getElementById(id):null
    }
</script>
</body>
</html>